# beholder-eye

./: Directory.build.props  README.md  beholder-eye.sln
src/beholder-eye/: Assembly.cs  BeholderEye.cs  GlobalSuppressions.cs  IFocusArea.cs  IFocusAreaProcessor.cs  IndefiniteRetryPolicy.cs  NativeMethods.cs  Program.cs  Startup.cs  appsettings.json  beholder-eye.csproj
src/beholder-eye-benchmarks/: DesktopDuplicatorBenchmarks.cs  DesktopFrameBenchmarks.cs  Program.cs  beholder-eye-benchmarks.csproj
src/beholder-eye-benchmarks/mocks/: alignmentmap.json
src/beholder-eye-tests/: DesktopDuplicatorTests.cs  DesktopFrameTests.cs  ILoggerAdapter.cs  beholder-eye-tests.csproj
src/beholder-eye/DesktopDuplication/: DesktopDuplicationException.cs  DesktopDuplicator.cs  DesktopFrame.cs  MovedRegion.cs  PointerInfo.cs  ScreenRegionLogger.cs
src/beholder-eye/Extensions/: BitmapExtensions.cs
src/beholder-eye/Models/: AlignRequest.cs  DesktopThumbnailStreamSettings.cs  Image.cs  ImageSettings.cs  MatrixEvent.cs  MatrixFormat.cs  MatrixFrame.cs  MatrixSettings.cs  ObservationRegion.cs  ObservationRegionKind.cs  ObservationRequest.cs  PointerPosition.cs  PointerShape.cs  SnapshotFormat.cs  SnapshotRequest.cs
src/beholder_eye_mathematics/: BoundingBox.cs  BoundingSphere.cs  Color.cs  Color3.cs  Color4.cs  Colors.cs  Extent3D.cs  Half.cs  Half2.cs  HalfUtils.cs  Int2.cs  Int3.cs  Int4.cs  MathHelper.cs  Offset3D.cs  PackHelpers.cs  Rect.cs  RectF.cs  Region.cs  Viewport.cs
src/beholder_eye_mathematics/PackedVector/: IPackedVector.cs
src/beholder_eye_win_direct3d11/: BlendDescription.cs  BlendDescription1.cs  Box.cs  D3D11.cs  DepthStencilDescription.cs  DepthStencilOperationDescription.cs  ID3D11CommandList.cs  ID3D11Device.cs  ID3D11Device1.cs  ID3D11Device2.cs  ID3D11Device3.cs  ID3D11Device4.cs  ID3D11Device5.cs  ID3D11DeviceChild.cs  ID3D11DeviceContext.cs  ID3D11DeviceContext1.cs  ID3D11DeviceContext2.cs  ID3D11DeviceContext3.cs  ID3D11Fence.cs  ID3D11On12Device.cs  ID3D11On12Device1.cs  ID3D11Resource.cs  ID3D11Texture1D.cs  ID3D11Texture2D.cs  ID3D11Texture3D.cs  InputElementDescription.cs  MappedSubresource.cs  Mappings.xml  RasterizerDescription.cs  RasterizerDescription1.cs  RasterizerDescription2.cs  SamplerDescription.cs  SharedResourceFlags.cs  SubresourceData.cs  VertexBufferView.cs  beholder_eye_win_direct3d11.csproj
src/beholder_eye_win_direct3d11/Shader/: ID3D11ShaderReflection.cs  RegisterComponentMaskFlags.cs
src/beholder_eye_win_directx/: Interop.cs  Mappings.xml  beholder_eye_win_directx.csproj
src/beholder_eye_win_directx/Direct3D/: Blob.cs  Include.cs  IncludeShadow.cs  ShaderMacro.cs
src/beholder_eye_win_dxgi/: DXGI.cs  FormatHelper.cs  IDXGIAdapter.cs  IDXGIDevice.cs  IDXGIFactory.cs  IDXGIFactory1.cs  IDXGIFactory2.cs  IDXGIFactory4.cs  IDXGIFactory5.cs  IDXGIFactory6.cs  IDXGIFactory7.cs  IDXGIFactoryMedia.cs  IDXGIInfoQueue.cs  IDXGIObject.cs  IDXGIOutput.cs  IDXGIOutput1.cs  IDXGIOutput3.cs  IDXGIOutput4.cs  IDXGIOutput5.cs  IDXGISurface2.cs  IDXGISwapChain.cs  IDXGISwapChain1.cs  IDXGISwapChain2.cs  IDXGISwapChain3.cs  IDXGISwapChain4.cs  InfoQueueFilter.cs  InfoQueueFilterDescription.cs  Mappings.xml  ModeDescription.cs  PresentParameters.cs  Rational.cs  SampleDescription.cs  SwapChainDescription1.cs  beholder_eye_win_dxgi.csproj
src/beholder_eye_win_runtime/: ComObject.cs  ComObjectShadow.cs  ComUtilities.cs  IInspectable.cs  IUnknown.cs  InspectableShadow.cs  Mapping.xml  PlatformDetection.cs  beholder_eye_win_runtime.csproj
src/beholder_eye_win_runtime/Win32/: ComStreamProxy.cs  ErrorCodeHelper.cs  PropertyBagKey.cs  RawBoolHelpers.cs  Variant.cs
