<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>beholder_eye_win</RootNamespace>
    <Description>Core DirectX library.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mappings.xml" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="SharpGen.Runtime" Version="$(SharpGenVersion)" />
    <PackageReference Include="SharpGenTools.Sdk" Version="$(SharpGenVersion)" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\beholder_eye_mathematics\beholder_eye_mathematics.csproj" />
    <ProjectReference Include="..\beholder_eye_win_runtime\beholder_eye_win_runtime.csproj" />
  </ItemGroup>

</Project>
